{
  "name": "servidor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon app.js",
    "test DB": "nodemon testAppDB.js"
  },
  "author": "José Marco Menezes",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "passport": "^0.5.3",
    "passport-local": "^1.0.0",
    "pg": "^8.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMRwork/server.git"
  },
  "bugs": {
    "url": "https://github.com/JMRwork/server/issues"
  },
  "homepage": "https://github.com/JMRwork/server#readme",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}